<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>걸러드림 설정</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/options.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="modulepreload" crossorigin href="/chunks/types-D7xJyntT.js">
  <link rel="modulepreload" crossorigin href="/chunks/topics-6UzTqD8A.js">
  <link rel="modulepreload" crossorigin href="/chunks/db-Dn8QC5GJ.js">
  <link rel="modulepreload" crossorigin href="/chunks/idb-kv-Dhbo4CRD.js">
  <link rel="stylesheet" crossorigin href="/assets/options-SYmMqIv3.css">
</head>
<body>
    <div class="settings-container">
        <!-- Hero header -->
        <div class="settings-hero">
            <img src="/vibefilter_logo.webp" alt="VibeFilter" class="hero-logo">
            <div class="hero-korean-title">걸러드림</div>
            <div class="hero-english-title">VibeFilter</div>
            <p class="hero-desc" data-i18n="heroDesc">한국 커뮤니티 게시글을 자동으로 수집하고, 내 취향을 학습하여<br>읽을 만한 글만 보여주는 <span class="free-badge">무료</span> 크롬 확장 프로그램</p>
        </div>

        <!-- Language toggle + Settings label -->
        <div class="lang-toggle-row">
            <div class="lang-toggle" id="lang-toggle">
                <button class="lang-btn active" data-lang="ko">한국어</button>
                <button class="lang-btn" data-lang="en">English</button>
            </div>
        </div>

        <!-- Header -->
        <header class="settings-header">
            <h1 data-i18n="title">설정</h1>
        </header>

        <!-- Display -->
        <section class="settings-section">
            <h2 data-i18n="display">표시</h2>
            <div class="field">
                <label for="font-size" data-i18n="fontSize">글꼴 크기</label>
                <div class="range-row">
                    <span class="range-label">A</span>
                    <input type="range" id="font-size" min="11" max="18" step="1" value="13">
                    <span class="range-label range-label-lg">A</span>
                    <span class="range-value" id="font-size-value">13px</span>
                </div>
                <div class="hint" data-i18n="fontSizeHint">사이드 패널의 글꼴 크기를 조절합니다</div>
            </div>
        </section>

        <!-- Auto Refresh -->
        <section class="settings-section">
            <h2 data-i18n="refreshInterval">⏱ 자동 새로고침 주기</h2>
            <p class="section-desc" data-i18n="refreshIntervalDesc">백그라운드에서 커뮤니티 글을 자동으로 수집하는 간격입니다.</p>
            <div class="field">
                <div class="number-row">
                    <input type="number" id="refresh-interval" min="1" max="120" step="1" value="10" class="number-input">
                    <span class="number-unit" data-i18n="refreshIntervalUnit">분</span>
                </div>
            </div>
        </section>

        <!-- Source Sites -->
        <section class="settings-section">
            <h2 data-i18n="sourceSites">커뮤니티 사이트</h2>
            <p class="section-desc" data-i18n="sourceSitesDesc">커뮤니티를 활성화/비활성화합니다. 비활성화된 사이트의 게시글은 목록에서 제외됩니다.</p>
            <div id="site-list" class="site-list">
                <!-- Populated by JS -->
            </div>
            <div class="site-actions">
                <button class="btn btn-small" id="btn-enable-all" data-i18n="enableAll">전체 선택</button>
                <button class="btn btn-small btn-secondary" id="btn-disable-all" data-i18n="disableAll">전체 해제</button>
            </div>
        </section>

        <!-- Topic Filter -->
        <section class="settings-section">
            <h2 data-i18n="topicFilter">토픽 필터</h2>
            <p class="section-desc" data-i18n="topicFilterDesc">숨기고 싶은 토픽을 선택하세요. 선택한 토픽과 관련된 게시글은 사이드 패널에서 제외됩니다.</p>
            <div id="topic-list" class="topic-filter-list">
                <!-- Populated by JS -->
            </div>
        </section>

        <!-- Custom Keyword Filter -->
        <section class="settings-section">
            <h2 data-i18n="keywordFilter">키워드 필터</h2>
            <p class="section-desc" data-i18n="keywordFilterDesc">제목에 이 키워드가 포함된 게시글을 숨깁니다. 직접 추가/삭제할 수 있습니다.</p>
            <div class="keyword-input-row">
                <input type="text" id="keyword-input" class="keyword-input" placeholder="키워드 입력 후 Enter" data-i18n-placeholder="keywordPlaceholder">
                <button class="btn btn-small btn-primary" id="btn-add-keyword" data-i18n="addKeyword">추가</button>
            </div>
            <div id="keyword-tags" class="keyword-tags">
                <!-- Populated by JS -->
            </div>
        </section>

        <!-- AI Embeddings -->
        <section class="settings-section">
            <h2 data-i18n="aiEmbeddings">🤖 AI 임베딩</h2>
            <p class="section-desc" data-i18n="aiEmbeddingsDesc">ONNX 임베딩 모델을 활성화하면 추천 정확도가 향상됩니다. 최초 실행시 모델 다운로드가 필요합니다 (~120MB).</p>
            <div id="embedder-status" class="embedder-status">
                <div class="embedder-info">
                    <span class="embedder-label" data-i18n="embeddingsStatus">상태:</span>
                    <span class="embedder-value" id="embedder-state">확인 중...</span>
                </div>
                <div class="embedder-progress" id="embedder-progress" style="display:none;">
                    <div class="progress-bar">
                        <div class="progress-fill" id="embedder-progress-fill"></div>
                    </div>
                    <span class="progress-text" id="embedder-progress-text"></span>
                </div>
                <div class="embedder-actions">
                    <button class="btn btn-small btn-primary" id="btn-enable-embedder" data-i18n="enableEmbeddings" style="display:none;">임베딩 활성화</button>
                    <button class="btn btn-small btn-danger" id="btn-disable-embedder" data-i18n="disableEmbeddings" style="display:none;">임베딩 비활성화</button>
                </div>
            </div>
        </section>

        <!-- Blocked Authors -->
        <section class="settings-section">
            <h2 data-i18n="blockedAuthors">차단된 작성자</h2>
            <p class="section-desc" data-i18n="blockedAuthorsDesc">차단된 작성자의 게시글은 목록에서 제외되며, 싫어하는 작성자로 학습됩니다.</p>
            <div id="blocked-author-list" class="blocked-author-list">
                <p class="empty-msg" data-i18n="noBlockedAuthors">차단된 작성자가 없습니다.</p>
            </div>
        </section>

        <!-- Data Management -->
        <section class="settings-section">
            <h2 data-i18n="dataManagement">데이터 관리</h2>
            <p class="section-desc" data-i18n="dataManagementDesc">스크랩된 게시글, 학습 데이터, 또는 모든 데이터를 삭제합니다. 이 작업은 되돌릴 수 없습니다.</p>
            <div class="data-mgmt-actions">
                <div class="data-mgmt-row">
                    <div class="data-mgmt-info">
                        <span class="data-mgmt-label" data-i18n="clearArticles">포스팅 캐시 삭제</span>
                        <span class="data-mgmt-desc" data-i18n="clearArticlesDesc">모아둔 글 리스팅을 삭제합니다. 읽기 기록과 설정은 유지됩니다.</span>
                    </div>
                    <button class="btn btn-small btn-warning" id="btn-clear-articles" data-i18n="clearArticles">포스팅 캐시 삭제</button>
                </div>
                <div class="data-mgmt-row">
                    <div class="data-mgmt-info">
                        <span class="data-mgmt-label" data-i18n="clearLearned">학습 데이터 초기화</span>
                        <span class="data-mgmt-desc" data-i18n="clearLearnedDesc">ML 모델, 읽기 기록, 거부 기록을 초기화합니다. 게시글은 유지됩니다.</span>
                    </div>
                    <button class="btn btn-small btn-warning" id="btn-clear-learned" data-i18n="clearLearned">학습 데이터 초기화</button>
                </div>
                <div class="data-mgmt-row">
                    <div class="data-mgmt-info">
                        <span class="data-mgmt-label" data-i18n="clearAll">전체 삭제</span>
                        <span class="data-mgmt-desc" data-i18n="clearAllDesc">게시글, 기록, 모델, 차단 작성자 등 모든 데이터를 삭제합니다.</span>
                    </div>
                    <button class="btn btn-small btn-danger" id="btn-clear-all" data-i18n="clearAll">전체 삭제</button>
                </div>
            </div>
            <span class="data-mgmt-status" id="data-mgmt-status"></span>
        </section>

        <!-- Backup / Restore -->
        <section class="settings-section">
            <h2 data-i18n="backupRestore">백업 / 복원</h2>
            <p class="section-desc" data-i18n="backupRestoreDesc">학습 데이터, 읽기 기록, 차단 작성자, 설정을 파일로 내보내거나 복원할 수 있습니다.</p>
            <div class="data-mgmt-actions">
                <div class="data-mgmt-row">
                    <div class="data-mgmt-info">
                        <span class="data-mgmt-label" data-i18n="exportData">데이터 내보내기</span>
                        <span class="data-mgmt-desc" data-i18n="exportDataDesc">학습 데이터와 설정을 JSON 파일로 저장합니다.</span>
                    </div>
                    <button class="btn btn-small btn-secondary" id="btn-export">
                        <span data-i18n="exportData">데이터 내보내기</span>
                    </button>
                </div>
                <div class="data-mgmt-row">
                    <div class="data-mgmt-info">
                        <span class="data-mgmt-label" data-i18n="importData">데이터 가져오기</span>
                        <span class="data-mgmt-desc" data-i18n="importDataDesc">이전에 내보낸 JSON 파일에서 데이터를 복원합니다. 기존 학습 데이터를 덮어씁니다.</span>
                    </div>
                    <label class="btn btn-small btn-secondary" for="file-import">
                        <span data-i18n="importData">데이터 가져오기</span>
                        <input type="file" id="file-import" accept=".json" style="display:none;">
                    </label>
                </div>
            </div>
            <span class="data-mgmt-status" id="backup-status"></span>
        </section>

        <!-- Save + Privacy + About + Logs -->
        <div class="actions">
            <button class="btn btn-primary" id="btn-save" data-i18n="save">설정 저장</button>
            <span class="status" id="status"></span>
            <button class="btn btn-about" id="btn-privacy" data-i18n="privacyBtn">개인정보 보호</button>
            <button class="btn btn-about" id="btn-about" data-i18n="aboutBtn">걸러드림에 대하여...</button>
            <button class="btn btn-about" id="btn-logs" data-i18n="logsBtn">로그</button>
        </div>

        <!-- Privacy Modal -->
        <div id="privacy-modal" class="about-modal-overlay" style="display:none;">
            <div class="about-modal-content privacy-modal-content">
                <div class="about-modal-header">
                    <h2 data-i18n="privacyTitle">개인정보 보호</h2>
                </div>
                <div class="about-modal-body privacy-body">
                    <p class="privacy-intro" data-i18n="privacyIntro">걸러드림(VibeFilter)은 사용자의 프라이버시를 최우선으로 설계되었습니다. 서버가 없기 때문에, 모든 데이터 처리와 학습이 사용자의 브라우저 안에서만 이루어지며 어떤 정보도 외부로 전송되지 않습니다.</p>
                    <ul class="privacy-items">
                        <li>
                            <span class="privacy-icon">💻</span>
                            <div>
                                <strong data-i18n="privacyItem1Title">100% 브라우저 내 처리</strong>
                                <p data-i18n="privacyItem1Desc">AI 학습, 게시글 수집, 추천 모델 모두 크롬 브라우저 안에서 직접 실행됩니다. 외부 서버를 사용하지 않습니다.</p>
                            </div>
                        </li>
                        <li>
                            <span class="privacy-icon">🔒</span>
                            <div>
                                <strong data-i18n="privacyItem2Title">데이터 전송 없음</strong>
                                <p data-i18n="privacyItem2Desc">읽기 기록, 선호도, 학습 데이터 등 어떤 개인 데이터도 외부 서버로 전송되지 않습니다. 네트워크 통신은 커뮤니티 사이트의 공개 게시판 목록 페이지 접근만 수행합니다.</p>
                            </div>
                        </li>
                        <li>
                            <span class="privacy-icon">🗄️</span>
                            <div>
                                <strong data-i18n="privacyItem3Title">브라우저 내부 저장</strong>
                                <p data-i18n="privacyItem3Desc">모든 데이터는 브라우저의 IndexedDB와 chrome.storage에 저장됩니다. 설정 페이지에서 언제든 삭제할 수 있으며, 확장 프로그램 제거 시 자동으로 삭제됩니다.</p>
                            </div>
                        </li>
                        <li>
                            <span class="privacy-icon">🚫</span>
                            <div>
                                <strong data-i18n="privacyItem4Title">제3자 공유 없음</strong>
                                <p data-i18n="privacyItem4Desc">분석, 광고, 추적 등을 위한 외부 서비스를 일절 사용하지 않습니다.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <button class="btn btn-primary about-close" id="btn-close-privacy" data-i18n="closeBtn">닫기</button>
            </div>
        </div>

        <!-- About Modal -->
        <div id="about-modal" class="about-modal-overlay" style="display:none;">
            <div class="about-modal-content">
                <div class="about-modal-header">
                    <img src="/vibefilter_logo.webp" alt="VibeFilter" class="about-logo">
                    <h2>걸러드림 VibeFilter</h2>
                    <span class="about-version">v3.0.1</span>
                </div>
                <div class="about-modal-body">
                    <p>커뮤니티 게시글 AI 추천 필터</p>
                    <p class="about-desc">한국 커뮤니티 사이트의 인기 게시글을 자동으로 모아보고, AI가 사용자의 관심사를 학습하여 맞춤 추천해 드립니다.</p>
                    <div class="about-details">
                        <div class="about-row">
                            <span class="about-label">개발</span>
                            <span class="about-value">Runable.app</span>
                        </div>
                        <div class="about-row">
                            <span class="about-label">라이선스</span>
                            <span class="about-value">All Rights Reserved</span>
                        </div>
                    </div>
                    <div class="about-row">
                        <a href="https://runableapp.github.io/vibefilter/" target="_blank" class="about-link">🌐 runableapp.github.io/vibefilter</a>
                    </div>
                    <p class="about-copyright">&copy; 2026 Runable.app. All Rights Reserved.</p>
                    <img src="/runable-thankyou-midsize.webp" alt="Thank you" class="about-thankyou">
                </div>
                <button class="btn btn-primary about-close" id="btn-close-about">닫기</button>
            </div>
        </div>
    </div>

</body>
</html>
