<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>걸러드림 — 로그</title>
  <script type="module" crossorigin src="/logs.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="modulepreload" crossorigin href="/chunks/idb-kv-Dhbo4CRD.js">
  <link rel="modulepreload" crossorigin href="/chunks/error-log-iDKIFPsV.js">
  <link rel="stylesheet" crossorigin href="/assets/logs-CxmqygvX.css">
</head>
<body>
    <div class="logs-container">
        <header class="logs-header">
            <button id="btn-back" class="btn btn-back" title="설정으로 돌아가기">← 설정</button>
            <h1>에러 로그</h1>
            <div class="header-actions">
                <button id="btn-copy" class="btn btn-secondary" title="클립보드에 복사">📋 복사</button>
                <button id="btn-export" class="btn btn-secondary" title="파일로 내보내기">💾 내보내기</button>
                <button id="btn-clear" class="btn btn-danger" title="로그 삭제">🗑 삭제</button>
            </div>
        </header>

        <div id="logs-status" class="logs-status"></div>

        <div id="logs-body" class="logs-body">
            <div class="loading">로그 불러오는 중...</div>
        </div>
    </div>

</body>
</html>
