{
  "manifest_version": 3,
  "name": "걸러드림",
  "version": "3.1.0",
  "description": "커뮤니티 게시글 AI 추천 필터 (올인원, 서버 불필요)",
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage",
    "alarms",
    "offscreen"
  ],
  "host_permissions": [
    "https://www.issuelink.co.kr/*",
    "https://www.82cook.com/*",
    "https://www.bobaedream.co.kr/*",
    "https://www.clien.net/*",
    "https://www.etoland.co.kr/*",
    "https://www.fmkorea.com/*",
    "https://web.humoruniv.com/*",
    "https://www.instiz.net/*",
    "https://www.inven.co.kr/*",
    "https://mlbpark.donga.com/*",
    "https://www.ppomppu.co.kr/*",
    "https://bbs.ruliweb.com/*",
    "https://www.slrclub.com/*",
    "https://theqoo.net/*",
    "https://www.todayhumor.co.kr/*",
    "https://www.ygosu.com/*",
    "https://ygosu.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "걸러드림",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}
