<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>걸러드림</title>
  <script type="module" crossorigin src="/sidepanel.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="modulepreload" crossorigin href="/chunks/db-BA_-ykVi.js">
  <link rel="modulepreload" crossorigin href="/chunks/topics-wkZ4msF6.js">
  <link rel="stylesheet" crossorigin href="/assets/sidepanel-B2Idqmg_.css">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header id="header">
            <div class="header-top">
                <span class="version-info">VibeFilter v3.1.4 &copy; 2026 <a href="https://runable.app" target="_blank" style="color:inherit;text-decoration:underline dotted;">Runable.app</a></span>
                <span style="flex:1"></span>
                <span id="stats-bar" class="stats-bar" title="읽은 글 수 / 전체 게시글 수">...</span>
            </div>
            <div class="header-controls">
                <div class="refresh-wrapper">
                    <button id="btn-refresh" class="btn btn-primary" title="커뮤니티 사이트에서 최신 게시글을 다시 수집합니다">
                        ↻ 새로고침
                    </button>
                    <div id="refresh-countdown" class="refresh-countdown" style="display:none;">
                        <div class="refresh-countdown-fill" id="refresh-countdown-fill"></div>
                    </div>
                </div>
                <label class="toggle-label" title="이미 클릭한 게시글을 목록에서 숨깁니다">
                    <input type="checkbox" id="toggle-hide-read" checked>
                    읽은 글 숨기기
                </label>
                <label class="toggle-label" title="추천 점수가 낮은 게시글을 목록에서 숨깁니다">
                    <input type="checkbox" id="toggle-hide-low" checked>
                    관심없는 글 숨기기
                </label>
                <button id="btn-digest" class="btn btn-digest" title="AI가 추천하는 게시글만 모아봅니다" style="display:none;">
                    모아보기
                </button>
                <span style="flex:1"></span>
                <button id="btn-report" class="btn btn-report" title="내 읽기 패턴과 선호도 분석 리포트">
                    리포트
                </button>
                <button id="btn-settings" class="btn btn-settings" title="사이트, 토픽, 키워드 등 설정 페이지 열기">
                    ⚙
                </button>
            </div>
        </header>

        <!-- Article List -->
        <div id="article-list" class="article-list">
            <div class="loading">게시글 불러오는 중...</div>
        </div>

        <!-- Pagination -->
        <div id="pagination" class="pagination">
            <button class="btn btn-page-num active" data-page="1">1</button>
            <button class="btn btn-page-num" data-page="2">2</button>
            <button class="btn btn-page-num" data-page="3">3</button>
            <button class="btn btn-page-num" data-page="4">4</button>
            <button class="btn btn-page-num" data-page="5">5</button>
        </div>

        <!-- Report Modal -->
        <div id="report-modal" class="modal-overlay" style="display:none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>선호도 리포트</h2>
                    <button id="btn-close-report" class="btn-close">&times;</button>
                </div>
                <div id="report-body" class="modal-body">
                    <div class="loading">리포트 불러오는 중...</div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div id="rec-status" class="rec-status">
                <span id="robot-mascot" class="robot-mascot" style="display:none;">🤖</span>
                <span id="rec-indicator"></span>
            </div>
        </footer>
    </div>

</body>
</html>
