<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
  <script type="module" crossorigin src="/popup.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-DyOcoouH.css">
</head>
<body>
    <div class="popup-container">
        <div class="popup-header">
            <img src="/icons/icon48.png" alt="VibeFilter" class="popup-icon">
            <div class="popup-title">
                <span class="popup-name">걸러드림 VibeFilter</span>
                <span class="popup-version">v3.1.4</span>
            </div>
        </div>
        <div class="popup-menu">
            <button id="btn-toggle-panel" class="popup-menu-item">
                <span class="menu-icon">📋</span>
                <span class="menu-label">사이드 패널</span>
            </button>
            <button id="btn-settings" class="popup-menu-item">
                <span class="menu-icon">⚙️</span>
                <span class="menu-label">설정</span>
            </button>
        </div>
    </div>
</body>
</html>
